Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-05-26 18:02:36
Parameters            : generate --name sine_modelm4 -m /home/gergo/workspace/stm32h745-ai/src/nn/sine_model.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace1150288202735312786348126048777032 --output /home/gergo/.stm32cubemx/sine_modelm4_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------
model file         :   /home/gergo/workspace/stm32h745-ai/src/nn/sine_model.tflite       
type               :   tflite                                                            
c_name             :   sine_modelm4                                                      
compression        :   none                                                              
options            :   allocate-inputs, allocate-outputs                                 
optimization       :   balanced                                                          
target/series      :   stm32h7                                                           
workspace dir      :   /tmp/mxAI_workspace1150288202735312786348126048777032             
output dir         :   /home/gergo/.stm32cubemx/sine_modelm4_output                      
model_fmt          :   float                                                             
model_name         :   sine_model                                                        
model_hash         :   5f837dfb4120f67edebb3e76451e3e57                                  
params #           :   321 items (1.25 KiB)                                              
-----------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)   
                   :   1 items, 4 B, ai_float, float, (1,1)                              
output 1/1         :   'gemm_2' (domain:activations/**default**)                         
                   :   1 items, 4 B, ai_float, float, (1,1)                              
macc               :   353                                                               
weights (ro)       :   1,284 B (1.25 KiB) (1 segment)                                    
activations (rw)   :   128 B (128 B) (1 segment) *                                       
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                       
-----------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model ['serving_default_dense_input0'] ['gemm_2']
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
m_id   layer (type,original)                                       oshape             param/size     macc                                connected to   | c_size          c_macc          c_type                     
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                            | +128(+100.0%)   +48(+100.0%)    dense_of32/nl_of32[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:16,h:16,c:1]    16/64                                                             | -64(-100.0%)                    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]             16/64                                                             | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                          32                serving_default_dense_input0   |                 -32(-100.0%)    
                                                                                                                              sequential_dense_MatMul   | 
                                                                                                              sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_0   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   dense_of32/nl_of32[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                             | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                         272                                     nl_0_nl   |                 -272(-100.0%)   
                                                                                                                            sequential_dense_1_MatMul   | 
                                                                                                            sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_1   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [b:1,c:16]         16/64                                                             | +4(+6.2%)       +17(+100.0%)    dense_of32[o][4]           
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]              1/4                                                               | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                           17                                     nl_1_nl   |                 -17(-100.0%)    
                                                                                                                            sequential_dense_2_MatMul   | 
                                                                                                            sequential_dense_2_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
model/c-model: macc=353/353  weights=1,284/1,284  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_modelm4
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 1284 (1 segment)
macc                  : 353
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (12)
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      serving_default_dense_input0_output   1/4         activations/**default**   float         float32   /input    
1      gemm_0_output                         16/64       activations/**default**   float         float32             
2      nl_0_nl_output                        16/64       activations/**default**   float         float32             
3      gemm_1_output                         16/64       activations/**default**   float         float32             
4      nl_1_nl_output                        16/64       activations/**default**   float         float32             
5      gemm_2_output                         1/4         activations/**default**   float         float32   /output   
6      gemm_0_weights                        16/64       weights/weights           const float   float32             
7      gemm_0_bias                           16/64       weights/weights           const float   float32             
8      gemm_1_weights                        256/1024    weights/weights           const float   float32             
9      gemm_1_bias                           16/64       weights/weights           const float   float32             
10     gemm_2_weights                        16/64       weights/weights           const float   float32             
11     gemm_2_bias                           1/4         weights/weights           const float   float32             
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (5)
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    dense        32     128    I: serving_default_dense_input0_output   (1,1) (0)          
                                                        W: gemm_0_weights                        (1,16) (6)         
                                                        W: gemm_0_bias                           (16,) (7)          
                                                        O: gemm_0_output                         (1,16) (1)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    nl           16     0      I: gemm_0_output                         (1,16) (1)         
                                                        O: nl_0_nl_output                        (1,16) (2)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    dense        272    1088   I: nl_0_nl_output                        (1,16) (2)         
                                                        W: gemm_1_weights                        (16,16) (8)        
                                                        W: gemm_1_bias                           (16,) (9)          
                                                        O: gemm_1_output                         (1,16) (3)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    nl           16     0      I: gemm_1_output                         (1,16) (3)         
                                                        O: nl_1_nl_output                        (1,16) (4)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    dense        17     68     I: nl_1_nl_output                        (1,16) (4)         
                                                        W: gemm_2_weights                        (16,1) (10)        
                                                        W: gemm_2_bias                           (1,) (11)          
                                                        O: gemm_2_output                         (1,1) (5)          
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)        #op           type   #param   sparsity 
------- ------ ---------------- ----- -------------- -------- ---------- 
0       0      gemm_0 (dense)      32   smul_f32_f32       32     0.1875 
1       0      nl_0_nl (nl)        16     op_f32_f32          
2       1      gemm_1 (dense)     272   smul_f32_f32      272     0.0110 
3       1      nl_1_nl (nl)        16     op_f32_f32          
4       2      gemm_2 (dense)      17   smul_f32_f32       17     0.0000 
------- ------ ---------------- ----- -------------- -------- ---------- 
total                             353                     321     0.0280 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       321       90.9% 
op_f32_f32          32        9.1% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   |||               13.6%   ||                10.0%   [0, 1]   
1      sequential_dense_1_MatMul      ||||||||||||||||  81.6%   ||||||||||||||||  84.7%   [2, 3]   
2      sequential_dense_2_MatMul      |                  4.8%   |                  5.3%   [4]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=353 weights=1,284 act=128 ram_io=0
 
 Requested memory size per segment ("stm32h7" series)
 ----------------------------- -------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ----------------------------- -------- -------- ------- ----- 
 NetworkRuntime810_CM7_GCC.a     10,832        0       0     0 
 sine_modelm4.o                     548       40   1,584   140 
 sine_modelm4_data.o                 56       48      88     0 
 lib (toolchain)*                     0        0       0     0 
 ----------------------------- -------- -------- ------- ----- 
 RT total**                      11,436       88   1,672   140 
 ----------------------------- -------- -------- ------- ----- 
 *weights*                            0    1,288       0     0 
 *activations*                        0        0       0   128 
 *io*                                 0        0       0     0 
 ----------------------------- -------- -------- ------- ----- 
 TOTAL                           11,436    1,376   1,672   268 
 ----------------------------- -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  --------------------------------------------
  .\device      FLASH       %     RAM       % 
  --------------------------------------------
  RT total     13,196   91.1%   1,812   93.4% 
  --------------------------------------------
  TOTAL        14,484           1,940         
  --------------------------------------------


Generated files (7)
------------------------------------------------------------------------- 
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4_config.h        
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4.h               
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4.c               
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4_data_params.h   
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4_data_params.c   
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4_data.h          
/home/gergo/.stm32cubemx/sine_modelm4_output/sine_modelm4_data.c          
